{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Interval": 30000,
  "BaseUrlAnyMarket": "http://sandbox",
  "gumgaToken": "----GUMGATOKEN----",
  "gumgaOi": "----GUMGAOI----",
  "DefaultConnectionString": "Oracle",
  "ConnectionStrings": {
    "Oracle": "User Id=USER;Password=PASSWORD;Data Source=ORCL;"
  }
}
