{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnectionString": "Oracle",
  "ConnectionStrings": {
    "Oracle": "User Id=USER;Password=PASSWORD;Data Source=ORCL;"
  }
}
